# my-little-nest-server

./: ENCODING_FIX_SUMMARY.md  FINAL_ENCODING_FIX_SUMMARY.md  MIGRATION_GUIDE.md  PACKAGE_REFACTOR_SUMMARY.md  README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/fun/dfwh/admin/: AdminApplication.java
admin-service/src/main/java/fun/dfwh/admin/controller/: ArticleController.java  CommonController.java  DictController.java  SystemController.java  UserController.java
admin-service/src/main/java/fun/dfwh/admin/dto/: ArticleDTO.java  ArticlePageQueryDTO.java
admin-service/src/main/java/fun/dfwh/admin/entity/: ArticleInfo.java  SysConfInfo.java  SysDict.java  SysDictDetail.java  UserInfo.java  UserRoleInfo.java
admin-service/src/main/java/fun/dfwh/admin/interceptor/: MybatisInterceptor.java  UserLoginInfoInterceptor.java
admin-service/src/main/java/fun/dfwh/admin/mapper/: ArticleInfoMapper.java  ArticleTagsInfoMapper.java  SysConfInfoMapper.java  SysDictDetailMapper.java  SysDictMapper.java  UserInfoMapper.java  UserRoleInfoMapper.java
admin-service/src/main/java/fun/dfwh/admin/service/: ArticleService.java  DictCacheService.java  DictService.java  IUserService.java  JWTTokenService.java  QiniuService.java  SystemService.java  UserRoleService.java  UserService.java
admin-service/src/main/java/fun/dfwh/admin/vo/: ArticleInfoVO.java  ArticleListVO.java  DictDataVO.java  HomeDataCountVO.java
admin-service/src/main/resources/: application-test.yml  application.yml  banner.txt  logback-spring.xml
admin-service/src/main/resources/mapper/: ArticleInfoMapper.xml  ArticleTagsInfoMapper.xml  SysConfInfoMapper.xml  SysDictDetailMapper.xml  SysDictMapper.xml  UserInfoMapper.xml  UserRoleInfoMapper.xml
common/: pom.xml
common/src/main/java/fun/dfwh/common/annotation/: ValStrArrCheck.java
common/src/main/java/fun/dfwh/common/aop/: RequestLogAspect.java
common/src/main/java/fun/dfwh/common/cache/: Cache.java
common/src/main/java/fun/dfwh/common/config/: CacheConfig.java  CorsConfig.java  JasyptConfig.java  MybatisInterceptor.java  ThreadPoolConfig.java
common/src/main/java/fun/dfwh/common/constant/: ArticleStatus.java  DictCodes.java  ErrorCode.java  RedisKey.java  StatusConstant.java
common/src/main/java/fun/dfwh/common/domain/: PageQuery.java  Result.java
common/src/main/java/fun/dfwh/common/entity/: ArticleInfo.java  ArticleTagsInfo.java  BaseDomain.java  BaseEntity.java
common/src/main/java/fun/dfwh/common/exchandler/: ExceptionAdvice.java  GloablException.java  GlobalException.java
common/src/main/java/fun/dfwh/common/function/: ThrowExceptionFunction.java
common/src/main/java/fun/dfwh/common/pojo/: UserHolder.java  UserLoginInfo.java
common/src/main/java/fun/dfwh/common/utils/: CheckUtils.java  IdWorker.java  IpUtils.java  JasyptUtils.java  SpringContextUtil.java
common/src/main/java/fun/dfwh/common/validator/: ValStrArrCheckValidator.java
common/src/main/java/fun/dfwh/common/vo/: ArticleVO.java
nest-admin/: pom.xml
nest-admin/src/main/java/top/dfwx/admin/: NestAdminApplication.java
nest-admin/src/main/java/top/dfwx/admin/controller/: ArticleController.java  CommonController.java  DictController.java  ServerController.java  SystemController.java  UserController.java
nest-admin/src/main/java/top/dfwx/admin/dto/: ArticleDTO.java  ArticlePageQueryDTO.java
nest-admin/src/main/java/top/dfwx/admin/entity/: SysConfInfo.java  SysDict.java  SysDictDetail.java  UserInfo.java  UserRoleInfo.java
nest-admin/src/main/java/top/dfwx/admin/event/: AddArticleEvent.java  ArticleEvent.java  EditArticleEvent.java
nest-admin/src/main/java/top/dfwx/admin/mapper/: ArticleInfoMapper.java  ArticleTagsInfoMapper.java  SysConfInfoMapper.java  SysDictDetailMapper.java  SysDictMapper.java  UpdatesInfoMapper.java  UserInfoMapper.java  UserRoleInfoMapper.java
nest-admin/src/main/java/top/dfwx/admin/service/: ArticleService.java  DictCacheService.java  DictService.java  IUserService.java  JWTTokenService.java  QiniuService.java  SystemService.java  UpdatesInfoService.java  UserRoleService.java
nest-admin/src/main/java/top/dfwx/admin/vo/: ArticleInfoVO.java  ArticleListVO.java  DictDataVO.java  HomeDataCountVO.java  Server.java
nest-admin/src/main/java/top/zhongyingjie/admin/: NestAdminApplication.java
nest-admin/src/main/java/top/zhongyingjie/admin/controller/: ArticleController.java  CommonController.java  DictController.java  ServerController.java  SystemController.java  UserController.java
nest-admin/src/main/java/top/zhongyingjie/admin/dto/: ArticleDTO.java  ArticlePageQueryDTO.java
nest-admin/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
nest-admin/src/main/resources/mapper/: ArticleInfoMapper.xml  ArticleTagsInfoMapper.xml  SysConfInfoMapper.xml  SysDictDetailMapper.xml  SysDictMapper.xml  UpdatesInfoMapper.xml  UserInfoMapper.xml  UserRoleInfoMapper.xml
nest-common/: pom.xml
nest-entity/: pom.xml
nest-entity/src/main/java/top/dfwx/entity/: SysDictDetail.java  UpdatesInfo.java
nest-entity/src/main/java/top/zhongyingjie/entity/: SysDictDetail.java  UpdatesInfo.java
nest-service/: pom.xml
nest-service/src/main/java/fun/dfwh/nest/: NestServiceApplication.java
nest-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
nest-service/src/main/resources/config/: mail.setting
nest-service/src/main/resources/mapper/: ArticleInfoMapper.xml  ArticleTagsInfoMapper.xml  FightLogInfoMapper.xml  FightUserInfoMapper.xml
nest-web/: pom.xml
nest-web/src/main/java/top/dfwx/nest/: NestWebApplication.java
nest-web/src/main/java/top/zhongyingjie/nest/: NestWebApplication.java
nest-web/src/main/resources/: application.yml  banner.txt  logback-spring.xml
nest-web/src/main/resources/config/: mail.setting
nest-web/src/main/resources/mapper/: ArticleInfoMapper.xml  ArticleTagsInfoMapper.xml  FightLogInfoMapper.xml  FightUserInfoMapper.xml  SysDictDetailMapper.xml  UpdatesInfoMapper.xml  UserInfoMapper.xml
(+350 files in other folders)
