<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.dfwx</groupId>
        <artifactId>my-little-nest-server</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>nest-entity</artifactId>
    <name>nest-entity</name>
    <description>实体类共享模块</description>

    <dependencies>
        <!-- 依赖nest-common模块 -->
        <dependency>
            <groupId>top.dfwx</groupId>
            <artifactId>nest-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project> 